{
  "name": "promptfoo-llm-testing",
  "version": "1.0.0",
  "description": "LLM Testing with Promptfoo",
  "scripts": {
    "eval": "promptfoo eval"
  },
  "devDependencies": {
    "promptfoo": "^0.122.0"
  }
}
